<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio Responsive</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">


    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- navbar -->
    <nav>
        <div class="container">
            <div class="left">
                <img src="./img/logo.png" alt="logo">
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="">Planning</a>
                    </li>
                    <li>
                        <a href="">Testimonials</a>
                    </li>
                    <li>
                        <a href="">Features</a>
                    </li>
                    <li>
                        <a href="">About us</a>
                    </li>
                </ul>
                <a class="button" href="">Get Started</a>
            </div>
            <div class="burger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>

    </nav>
    <!-- fine navbar -->

    <!-- intro -->
    <section id="intro">
        <div class="container">
            <div class="card">
                <div class="left">
                    <h3>
                        Get a demo application
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore
                        quod, facere totam quas recusandae blanditiis.
                    </p>
                    <a class="button" href="">
                        <i class="fa fa-apple" aria-hidden="true"></i>
                        App Store
                    </a>
                </div>
                <div class="right">
                    <img src="./img/phone.png" alt="">
                </div>
            </div>
            <div class="card">
                <i class="fa fa-file-code-o fa-4x" aria-hidden="true"></i>
                <h3>
                    Clean Code
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod,
                    facere totam quas recusandae blanditiis.
                </p>

            </div>
            <div class="card">
                <i class="fa fa-pencil-square-o fa-4x" aria-hidden="true"></i>

                <h3>
                    Web Design
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod,
                    facere totam quas recusandae blanditiis.
                </p>
            </div>
            <div class="card">
                <i class="fa fa-laptop fa-4x" aria-hidden="true"></i>
                <h3>
                    Developement
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod,
                    facere totam quas recusandae blanditiis.
                </p>
            </div>
            <div class="card">
                <i class="fa fa-bullhorn fa-4x" aria-hidden="true"></i>
                <h3>
                    Branding
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod,
                    facere totam quas recusandae blanditiis.
                </p>
            </div>
        </div>
    </section>
    <!-- fine intro -->

    <!-- sezione planning -->
    <section id="planning">
        <div class="container">
            <div class="left">
                <img src="./img/planning1.png" alt="planning 1">
                <div class="text">
                </div>
            </div>
            <div class="right">
                <div class="card">

                </div>
            </div>
        </div>

    </section>
    <!-- fine sezione planning -->

    <!-- sezione testimonials -->
    <section id="testimonials">
        <div class="container">
            <div class="text">

            </div>
            <div class="cards-container">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
    </section>
    <!-- fine sezione testimonials -->

    <!-- sezione benefits -->
    <section id="benefits">
        <div class="container">
            <h2>Benefits of working with us</h2>
            <div class="cards-container">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
    </section>
    <!-- fine sezione benefits -->

    <!-- sezione about -->
    <section id="about">
        <div class="container">
            <div class="left">
                <h2>About Us</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe vero eos ratione corporis maiores
                    quibusdam odit dignissimos a error natus vel autem, cumque, similique cum voluptatum! Id repellendus
                    alias dolor.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odio labore voluptates
                    inventore ab tempore itaque, quidem error et suscipit modi harum dolore sapiente officia aut
                    accusantium asperiores quo placeat.
                </p>

            </div>
            <div class="right">
                <img src="./img/about.jpg" alt="about">
                <q>
                    I help companies tincidunt tortor aliquam nulla facilis cras fermentum odio.
                </q>
                <a href="">Find me on Linkedin</a>
            </div>


        </div>

    </section>
    <!-- fine sezione about -->

    <!-- sezione cta -->
    <section id="cta">
        <div class="container">
            <span id="get-started">GET STARTED</span>
            <h2>Simple, Transparent Pricing</h2>
            <strong>It's Free!</strong>
            <p>We're still in beta and we will be for awhile. As we add more functionally, we'll look into other plans
                with more controls.</p>

            <a class="button" href="">Get Started</a>
            <span id="copy">Copyright 2024 Boolean &bull; Classe 118 &bull; <a class="link" href="">Privacy
                    policy</a></span>
        </div>
    </section>
    <!-- fine sezione cta -->

    <footer>
        <div class="container">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi maiores minima vitae vero nulla
                parlatur impedit!</p>

            <p><a href="">Lorem ipsum</a> scelerisque mauris pellentesque <a href="">Boolean careers</a></p>
        </div>
    </footer>

</body>

</html>